<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cern.c2mon</groupId>
    <artifactId>c2mon</artifactId>
    <version>1.10.1-SNAPSHOT</version>
  </parent>

  <groupId>cern.c2mon.server</groupId>
  <artifactId>c2mon-server-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>c2mon-server-benchmark</module>
    <module>c2mon-server-cache</module>
    <module>c2mon-server-cachedbaccess</module>
    <module>c2mon-server-cacheloading</module>
    <module>c2mon-server-cachepersistence</module>
    <module>c2mon-server-client</module>
    <module>c2mon-server-command</module>
    <module>c2mon-server-common</module>
    <module>c2mon-server-configuration</module>
    <module>c2mon-server-daq</module>
    <module>c2mon-server-elasticsearch</module>
    <module>c2mon-server-lifecycle</module>
    <module>c2mon-server-rule</module>
    <module>c2mon-server-history</module>
    <module>c2mon-server-supervision</module>
    <module>c2mon-server-test</module>
    <module>distribution</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- Internal C2MON dependencies -->
      <dependency>
        <groupId>cern.c2mon.server</groupId>
        <artifactId>c2mon-server-cache</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>cern.c2mon.server</groupId>
        <artifactId>c2mon-server-cachedbaccess</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>cern.c2mon.server</groupId>
        <artifactId>c2mon-server-cacheloading</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>cern.c2mon.server</groupId>
        <artifactId>c2mon-server-cachepersistence</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>cern.c2mon.server</groupId>
        <artifactId>c2mon-server-client</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>cern.c2mon.server</groupId>
        <artifactId>c2mon-server-command</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>cern.c2mon.server</groupId>
        <artifactId>c2mon-server-common</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>cern.c2mon.server</groupId>
        <artifactId>c2mon-server-configuration</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>cern.c2mon.server</groupId>
        <artifactId>c2mon-server-daq</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>cern.c2mon.server</groupId>
        <artifactId>c2mon-server-lifecycle</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>cern.c2mon.server</groupId>
        <artifactId>c2mon-server-rule</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>cern.c2mon.server</groupId>
        <artifactId>c2mon-server-history</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>cern.c2mon.server</groupId>
        <artifactId>c2mon-server-supervision</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>cern.c2mon.server</groupId>
        <artifactId>c2mon-server-elasticsearch</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>cern.c2mon.server</groupId>
        <artifactId>c2mon-server-test</artifactId>
        <version>${project.parent.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- C2MON shared libraries -->
      <dependency>
        <groupId>cern.c2mon.shared</groupId>
        <artifactId>c2mon-shared-client</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>cern.c2mon.shared</groupId>
        <artifactId>c2mon-shared-common</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>cern.c2mon.shared</groupId>
        <artifactId>c2mon-shared-daq</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>cern.c2mon.shared</groupId>
        <artifactId>c2mon-shared-rule</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>cern.c2mon.shared</groupId>
        <artifactId>c2mon-shared-persistence-manager</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>cern.c2mon.shared</groupId>
        <artifactId>c2mon-shared-util</artifactId>
        <version>${project.parent.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!--<build>-->
    <!--<plugins>-->
      <!--&lt;!&ndash; Create THIRD-PARTY.txt &ndash;&gt;-->
      <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>license-maven-plugin</artifactId>-->
        <!--<version>1.8</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>aggregate-add-third-party</id>-->
            <!--<goals>-->
              <!--<goal>aggregate-add-third-party</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<generateBundle>true</generateBundle>-->
              <!--&lt;!&ndash;<excludedGroups>cern.c2mon.c2mon-server</excludedGroups>&ndash;&gt;-->
              <!--&lt;!&ndash;<excludedArtifacts>ojdbc|orai18n</excludedArtifacts>&ndash;&gt;-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->

  <!--<reporting>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>license-maven-plugin</artifactId>-->
        <!--<version>1.8</version>-->
        <!--<reportSets>-->
          <!--<reportSet>-->
            <!--<reports>-->
              <!--<report>third-party-report</report>-->
            <!--</reports>-->
          <!--</reportSet>-->
        <!--</reportSets>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</reporting>-->

</project>

