c2mon.client.dynconfig.mappings[0].processID:1001
c2mon.client.dynconfig.mappings[0].processName: P_DYNDIP
c2mon.client.dynconfig.mappings[0].equipmentName: E_DYNDIP
c2mon.client.dynconfig.mappings[0].processDescription: DIP test process
c2mon.client.dynconfig.mappings[0].equipmentDescription: DIP test equipment
c2mon.client.dynconfig.mappings[0].uriPattern: ^dip.*

c2mon.client.dynconfig.mappings[1].processID:10002
c2mon.client.dynconfig.mappings[1].processName: P_DYNOPCUA
c2mon.client.dynconfig.mappings[1].equipmentName: E_OPCUA
c2mon.client.dynconfig.mappings[1].processDescription: OPC UA test process
c2mon.client.dynconfig.mappings[1].equipmentDescription: OPC UA test equipment
c2mon.client.dynconfig.mappings[1].uriPattern: ^opc.tcp.*