<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cern.c2mon.c2mon-client</groupId>
    <artifactId>c2mon-client-pom</artifactId>
    <version>1.1.1</version>
  </parent>
  <groupId>cern.c2mon.c2mon-client</groupId>
  <artifactId>c2mon-client-ext-simulator</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <name>c2mon-client-ext-simulator</name>
  <packaging>jar</packaging>
	<url>http://timweb.cern.ch</url>
	<dependencies>
		<!-- C2MON dependencies -->
    <dependency>
      <groupId>cern.c2mon.c2mon-client</groupId>
      <artifactId>c2mon-client-all</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    
    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
	</dependencies>
	<developers />
	
	<scm>
		<developerConnection>scm:svn:svn+ssh://svn/reps/tim2/trunk/c2mon/c2mon-client/c2mon-client-ext-simulator</developerConnection>
	</scm>
	<description>Provides an API to overwrite in the local cache the data received from the C2MON server.</description>
</project>
