<products>
	<product name="c2mon-server-rule" groupId="cern.c2mon.server">
		<desc>
			C2MON server module managing rule evaluation (cache listener module)
		</desc>
		<dependencies>
			<dep groupId="org.springframework" product="spring-context"  />
			<dep groupId="org.projectlombok" product="lombok"  />

			<dep groupId="org.slf4j" product="slf4j-api"  />
			<dep groupId="org.springframework.boot" product="spring-boot-starter"  />

			<!-- Test dependencies -->
			<dep groupId="org.springframework" product="spring-test"  scope="test" />
			<dep groupId="junit" product="junit"  scope="test" />
			<dep groupId="org.easymock" product="easymock"  scope="test" />
			<dep groupId="org.easymock" product="easymockclassextension"  scope="test" />
		</dependencies>

	</product>
</products>
