<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cern.c2mon.c2mon-client</groupId>
    <artifactId>c2mon-client-pom</artifactId>
    <version>1.5.0</version>
  </parent>
  <groupId>cern.c2mon.c2mon-client</groupId>
  <artifactId>c2mon-client-ext-history</artifactId>
  <version>1.5.1</version>
  <name>c2mon-client-ext-history</name>
  <packaging>jar</packaging>
  <description>Extension providing history data and playback for the C2MON client.</description>
  <url>http://timweb.cern.ch</url>
  <dependencies>

    <!-- C2MON dependencies -->
    <dependency>
      <groupId>cern.c2mon.c2mon-client</groupId>
      <artifactId>c2mon-client-all</artifactId>
      <version>LATEST</version>
    </dependency>

    <!-- 3rd party dependencies -->
    <dependency>
      <groupId>oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.3</version>
    </dependency>
    <dependency>
      <groupId>oracle</groupId>
      <artifactId>orai18n</artifactId>
      <version>11.2.0.3</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>jep</groupId>
      <artifactId>jep</artifactId>
      <version>2.24</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <!-- 
        mybatis-spring > 1.1.0 requires: mybatis version > 3.1.0 
        More info here: http://mybatis.github.io/spring/ 
      -->
      <version>1.2.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.2.7</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
  </dependencies>
  <developers />

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <argLine>
            <!-- for the tests -->
            -Dc2mon.client.conf.url=http://timweb/conf/c2mon-client.properties

            <!-- added during the migration to Spring -->
            -Ddatasource.persistence.connections.initial=2
            -Ddatasource.persistence.connections.max=2
            <!-- added during the migration to Spring -->

            <!-- for the tests -->
          </argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <developerConnection>scm:svn:svn+ssh://svn/reps/tim2/trunk/c2mon/c2mon-client/c2mon-client-ext-history</developerConnection>
  </scm>

</project>
