
rootProject.name = 'c2mon'

include '/c2mon-client/c2mon-client-common'
include '/c2mon-client/c2mon-client-config-shell'
include '/c2mon-client/c2mon-client-core'

include '/c2mon-daq/c2mon-daq-core'
include '/c2mon-daq/c2mon-daq-parent'
include '/c2mon-daq/c2mon-daq-test'
include '/c2mon-daq/c2mon-daq-distribution-parent'

include '/c2mon-server/c2mon-server-benchmark'
include '/c2mon-server/c2mon-server-cache'
include '/c2mon-server/c2mon-server-cachedbaccess'
include '/c2mon-server/c2mon-server-cacheloading'
include '/c2mon-server/c2mon-server-cachepersistence'
include '/c2mon-server/c2mon-server-client'
include '/c2mon-server/c2mon-server-command'
include '/c2mon-server/c2mon-server-common'
include '/c2mon-server/c2mon-server-configuration'
include '/c2mon-server/c2mon-server-daq'
include '/c2mon-server/c2mon-server-elasticsearch'
include '/c2mon-server/c2mon-server-history'
include '/c2mon-server/c2mon-server-lifecycle'
include '/c2mon-server/c2mon-server-rule'
include '/c2mon-server/c2mon-server-supervision'
include '/c2mon-server/c2mon-server-test'

include '/c2mon-shared/c2mon-shared-client'
include '/c2mon-shared/c2mon-shared-common'
include '/c2mon-shared/c2mon-shared-daq'
include '/c2mon-shared/c2mon-shared-persistence-manager'
include '/c2mon-shared/c2mon-shared-rule'
include '/c2mon-shared/c2mon-shared-util'