<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cern.c2mon.c2mon-client</groupId>
		<artifactId>c2mon-client-pom</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cern.c2mon.c2mon-client</groupId>
	<artifactId>c2mon-client-common</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>c2mon-client-common</name>
	<packaging>jar</packaging>
	<description>
    	Classes shared across the C2MON client API.
    </description>
	<url>http://timweb.cern.ch</url>
	<dependencies>
		<dependency>
			<groupId>cern.tim2.tim2-shared</groupId>
			<artifactId>tim2-shared-client</artifactId>
		</dependency>
	</dependencies>
	<developers />
</project>
