<products>
	<product name="c2mon-server-elasticsearch" groupId="cern.c2mon.server">
		<desc></desc>
		<dependencies>
			<dep groupId="org.elasticsearch" product="elasticsearch" version="7.12.0" />
			<dep groupId="org.elasticsearch.client" product="transport" version="7.12.0" />
			<dep groupId="org.elasticsearch.client" product="elasticsearch-rest-client" version="7.12.0" />
			<dep groupId="org.elasticsearch.client" product="elasticsearch-rest-high-level-client" version="7.12.0" />

			<dep groupId="org.apache.httpcomponents" product="httpcore-nio" version="4.4.12" />
			<dep groupId="org.apache.httpcomponents" product="httpcore" version="4.4.12" />

			<dep groupId="org.apache.logging.log4j" product="log4j-core"  />
			<dep groupId="org.slf4j" product="slf4j-api"  />
			<dep groupId="ch.qos.logback" product="logback-classic"  />
			<dep groupId="org.springframework" product="spring-context"  />
			<dep groupId="org.springframework" product="spring-beans"  />
			<dep groupId="org.projectlombok" product="lombok"  />
			<dep groupId="com.google.guava" product="guava" version="20.0"  />

			<!--  Added since sub projects limit these to scope "provided" -->
			<dep groupId="com.fasterxml.jackson.core" product="jackson-databind"  />
			<dep groupId="commons-lang" product="commons-lang" version="2.5"  />
			<dep groupId="org.springframework.boot" product="spring-boot-starter"  />
			<dep groupId="org.springframework" product="spring-tx"  />
			<dep groupId="org.springframework.boot" product="spring-boot-configuration-processor"  />
			<dep groupId="org.springframework.boot" product="spring-boot-autoconfigure" />


			<!-- Test dependencies -->
			<dep groupId="org.springframework" product="spring-test" scope="test" />
			<dep groupId="junit" product="junit" scope="test" />
			<dep groupId="org.awaitility" product="awaitility" scope="test" />
			<dep groupId="org.hamcrest" product="hamcrest-library" scope="test" />
			<dep groupId="org.mockito" product="mockito-all" version="1.10.19" scope="test" />
			<dep groupId="org.apache.httpcomponents" product="httpclient" scope="test" />
			<dep groupId="org.testcontainers" product="testcontainers" version="1.15.2" scope="test" />
			<dep groupId="org.testcontainers" product="junit-jupiter" version="1.15.2" scope="test" />
			<dep groupId="org.testcontainers" product="elasticsearch" version="1.15.2" scope="test" />
		</dependencies>

	</product>
</products>
