<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cern.c2mon.c2mon-client</groupId>
		<artifactId>c2mon-client-pom</artifactId>
		<version>1.6.0</version>
	</parent>

	<groupId>cern.c2mon.c2mon-client</groupId>
	<artifactId>c2mon-client-ext-rbac</artifactId>
	<version>1.6.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>C2MON client RBAC authentication implementation</description>
	<url>http://cern.ch/c2mon</url>

	<dependencies>
		<dependency>
			<groupId>cern.c2mon.c2mon-client</groupId>
			<artifactId>c2mon-client-all</artifactId>
		</dependency>

		<!-- RBAC dependencies -->
		<dependency>
			<groupId>cern.accsoft.security</groupId>
			<artifactId>accsoft-security-rba-util</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!--third Party dependencies-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<developers />
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<scm>
		<developerConnection>scm:svn:svn+ssh://svn/reps/tim2/trunk/c2mon/c2mon-client/c2mon-client-ext-rbac</developerConnection>
	</scm>

</project>