<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cern.c2mon.c2mon-client</groupId>
		<artifactId>c2mon-client-pom</artifactId>
		<version>1.1.1</version>
	</parent>
	<groupId>cern.c2mon.c2mon-client</groupId>
	<artifactId>c2mon-client-auth</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<name>c2mon-client-auth</name>
	<packaging>jar</packaging>
	<description>The C2MON Client Authentication module</description>
	<url>http://timweb.cern.ch</url>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>cern.c2mon.c2mon-shared</groupId>
			<artifactId>c2mon-shared-client</artifactId>
		</dependency>
		<dependency>
			<groupId>cern.c2mon.c2mon-shared</groupId>
			<artifactId>c2mon-shared-util</artifactId>
		</dependency>

    	<!-- RBAC dependencies -->
		<dependency>
			<groupId>cern.accsoft.security</groupId>
			<artifactId>accsoft-security-rba-util</artifactId>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
      		<groupId>junit</groupId>
	      <artifactId>junit</artifactId>
    	</dependency>
	</dependencies>

	<developers />
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
  <scm>
    <developerConnection>scm:svn:svn+ssh://svn/reps/tim2/trunk/c2mon/c2mon-client/c2mon-client-auth</developerConnection>
  </scm>

</project>