<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cern.c2mon.client</groupId>
    <artifactId>c2mon-client</artifactId>
    <version>1.8.1</version>
  </parent>

  <artifactId>c2mon-client-test</artifactId>
  <packaging>jar</packaging>

  <description>The C2MON client test module</description>

  <dependencies>
    <!-- Internal C2MON dependencies -->
    <dependency>
      <groupId>cern.c2mon.client</groupId>
      <artifactId>c2mon-client-core</artifactId>
    </dependency>

    <!-- 3rd-party dependencies -->
    <dependency>
      <groupId>cern.cmw</groupId>
      <artifactId>cmw-log-log4j</artifactId>
      <version>[1.5.4,2.0.0)</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>oracle</groupId>
      <artifactId>ojdbc</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>cern.accsoft.security</groupId>
      <artifactId>accsoft-security-rba</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>cern.accsoft.security</groupId>
      <artifactId>accsoft-security-rba-util</artifactId>
      <version>1.6.3</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
    </dependency>
  </dependencies>
</project>
