<products>
	<product name="c2mon-server-lifecycle" groupId="cern.c2mon.server">
		<desc>C2MON module managing the lifecycle of the server</desc>
		<dependencies>
			<dep groupId="org.springframework" product="spring-context"  />
			<dep groupId="org.springframework" product="spring-beans"  />
			<dep groupId="org.springframework.boot" product="spring-boot-starter"  />
			<dep groupId="org.hsqldb" product="hsqldb"  />
			<dep groupId="mysql" product="mysql-connector-java" version="5.1.38" />
			<dep groupId="org.aspectj" product="aspectjweaver"  />
			<dep groupId="org.projectlombok" product="lombok"  />
			<dep groupId="commons-dbcp" product="commons-dbcp" version="1.4" />
			<dep groupId="org.springframework" product="spring-jms"  />

			<dep groupId="ch.qos.logback" product="logback-classic"  />

			<!-- Runtime dependencies required to support HTTP via ActiveMQ -->
			<dep groupId="org.apache.activemq" product="activemq-http"  />
<!-- 			<dep groupId="org.eclipse.jetty" product="jetty-server" version="9.2.14.v20151106"  scope="provided" />  -->
			<dep groupId="org.apache.httpcomponents" product="httpclient"  />

			<dep groupId="com.oracle.database.jdbc" product="ojdbc8"  />

			<!-- Test dependencies -->
			<dep groupId="org.springframework.boot" product="spring-boot-starter-test" scope="test" />
			<dep groupId="junit" product="junit" scope="test" />
		</dependencies>

	</product>
</products>
