<products>
	<product name="c2mon-shared-laser-alarms" groupId="cern.c2mon.shared">
		<desc>LASER alarms domain objects needed for the C2MON-DAQ-REST-ALARMS</desc>
		<dependencies>
			<dep groupId="org.springframework" product="spring-oxm" />
			<dep groupId="org.springframework" product="spring-context" />
			
 			<dep groupId="org.glassfish.jaxb" product="jaxb-runtime" />
			<dep groupId="org.glassfish.jaxb" product="jaxb-core" />
			<dep groupId="javax.xml.bind" product="jaxb-api" />
			
			<dep groupId="jaf" product="activation" version="1.1.0" />
			<dep groupId="com.google.code.gson" product="gson" version="2.9.1"  />

			<dep groupId="org.springframework.boot" product="spring-boot-starter-test" scope="test" />
			<dep groupId="junit" product="junit" scope="test" />
			<dep groupId="org.apache.activemq" product="activemq-client" scope="provided" />
		</dependencies>

	</product>
</products>
