#
# This file contains some properties related to the fallback mechanism
# 

# The minimal amount of space that always shall be left free on the server disk. The value is given 
# MBytes. In case of reaching a lower value, the process of writing into the fallback mechanism will
# be stopped. 

fallback.minimum.freespace=1024

# This variable is used when the server writes into the fallback files. It specifies after how many lines
# the process shall check again the available free space.

fallback.discsize.check=10000

# This variable is used when the server reads from the fallback files. It indicates the number of lines
# that should be read in each read access to the files

fallback.read.lines.per.iteration=2000
