<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cern.c2mon.c2mon-client</groupId>
		<artifactId>c2mon-client-pom</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cern.c2mon.c2mon-client</groupId>
	<artifactId>c2mon-client-core</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>c2mon-client-core</name>
	<packaging>jar</packaging>
	<description>The C2MON Client API which handles the communication to the C2MON server.</description>
	<url>http://timweb.cern.ch</url>

	<dependencies>
		<!-- C2MON dependencies -->
		<dependency>
			<groupId>cern.tim2.tim2-shared</groupId>
			<artifactId>tim2-shared-client</artifactId>
		</dependency>
		<dependency>
			<groupId>cern.tim2.tim2-shared</groupId>
			<artifactId>tim2-shared-util</artifactId>
		</dependency>
		<dependency>
			<groupId>cern.c2mon.c2mon-client</groupId>
			<artifactId>c2mon-client-auth</artifactId>
		</dependency>
		<dependency>
			<groupId>cern.c2mon.c2mon-client</groupId>
			<artifactId>c2mon-client-common</artifactId>
		</dependency>
		<dependency>
			<groupId>cern.c2mon.c2mon-client</groupId>
			<artifactId>c2mon-client-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>cern.c2mon.c2mon-client</groupId>
			<artifactId>c2mon-client-history</artifactId>
		</dependency>

		<!-- 3rd party dependencies -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.netvu</groupId>
			<artifactId>client-toolkit</artifactId>
			<classifier>windows</classifier>
			<version>4.13.19</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>c2mon-jvlc</groupId>
			<artifactId>c2mon-jvlc</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cern.c2mon.c2mon-client</groupId>
			<artifactId>c2mon-client-heartbeat</artifactId>
			<version>1.0.1-20110714.143602-1</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cern.c2mon.c2mon-client</groupId>
			<artifactId>c2mon-jviews-supervision</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cern.tim.tim-client</groupId>
			<artifactId>tim-gui-shared</artifactId>
			<version>[1.0.0,2.0.0)</version>
		</dependency>
	</dependencies>

	<developers />
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<argLine>
						<!-- needed for the client JMS module -->
						-Dc2mon.jms.url=tcp://jms-tim-test1:61616
						-Dc2mon.jms.user=not-used
						-Dc2mon.jms.passwd=not-used
						-Dc2mon.client.jms.supervision.topic=c2mon.JmsProxy.test.supervision.topic
						-Dc2mon.client.jms.heartbeat.topic=c2mon.JmsProxy.test.heartbeat.topic
						-Dc2mon.client.jms.request.queue=c2mon.JmsProxy.test.request.queue
					</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>