<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cern.c2mon.c2mon-daq</groupId>
		<artifactId>c2mon-daq-pom</artifactId>
		<version>1.1.5</version>
	</parent>

	<artifactId>c2mon-daq-almon</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>jar</packaging>
	<description>C2MON DAQ component for acquisition of the GM and FESA alarms</description>
	<url />

	<scm>
		<developerConnection>scm:svn:svn+ssh://svn.cern.ch/reps/tim2/trunk/c2mon/c2mon-daq/c2mon-daq-almon</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>cern.c2mon.c2mon-daq</groupId>
			<artifactId>c2mon-daq-core</artifactId>	
		</dependency>
		<dependency>
			<groupId>cern.c2mon.c2mon-daq</groupId>
			<artifactId>c2mon-daq-test</artifactId>
		</dependency>
		<dependency>
			<groupId>cern.c2mon.c2mon-shared</groupId>
			<artifactId>c2mon-shared-common</artifactId>
		</dependency>
		<dependency>
			<groupId>cern.c2mon.c2mon-shared</groupId>
			<artifactId>c2mon-shared-daq</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>


		<!-- JAPC -->
		<dependency>
			<groupId>cern.japc</groupId>
			<artifactId>japc</artifactId>
			<version>[2.23.16,3.0.0)</version>
			<!-- <version>2.23.15</version> -->
		</dependency>

		<dependency>
			<groupId>cern.japc</groupId>
			<artifactId>japc-ext-cmwrda</artifactId>
			<version>[2.16.1,3.0.0)</version>
		</dependency>

		<dependency>
			<groupId>cern.japc</groupId>
			<artifactId>japc-ext-mockito</artifactId>
			<version>[0.1.6,1.0.0)</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>cern.japc</groupId>
			<artifactId>japc-ext-cmwrda3</artifactId>
			<version>[1.0.2,2.0.0)</version>
		</dependency>

		<dependency>
			<groupId>cern.japc</groupId>
			<artifactId>japc-ext-tgm</artifactId>
			<version>[2.5.10,3.0.0)</version>
		</dependency>

	</dependencies>

	<developers>
		<developer>
			<name>Wojtek Buczak</name>
			<email>Wojciech.Buczak@cern.ch</email>
			<url>http://consult.cern.ch/xwho/people/617677</url>
		</developer>
	</developers>

</project>
