dependencies {
    compile project (':c2mon-client-common')
    compile project (':c2mon-shared-client')
    compile project (':c2mon-shared-util')
    testCompile project (':c2mon-server-elasticsearch')

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}