<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cern.c2mon.client</groupId>
    <artifactId>c2mon-client</artifactId>
    <version>1.8.4-SNAPSHOT</version>
  </parent>

  <artifactId>c2mon-client-core</artifactId>
  <packaging>jar</packaging>

  <description>The C2MON Client API which handles the communication to the C2MON server.</description>

  <dependencies>
    <!-- Internal C2MON dependencies -->
    <dependency>
      <groupId>cern.c2mon.shared</groupId>
      <artifactId>c2mon-shared-client</artifactId>
    </dependency>
    <dependency>
      <groupId>cern.c2mon.shared</groupId>
      <artifactId>c2mon-shared-util</artifactId>
    </dependency>
    <dependency>
      <groupId>cern.c2mon.client</groupId>
      <artifactId>c2mon-client-common</artifactId>
    </dependency>

    <!-- 3rd party dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
  </dependencies>
</project>
