<products>
	<product name="c2mon-client-core" groupId="cern.c2mon.client">
		<desc>The C2MON Client API which handles the communication to the C2MON server.
		</desc>
		<dependencies>
			<!-- 3rd party dependencies -->
			<dep groupId="org.springframework" product="spring-jms"  />
			<dep groupId="org.apache.activemq" product="activemq-client"  />
			<dep groupId="org.apache.httpcomponents" product="httpclient"  />
			
			<dep groupId="org.apache.activemq" product="activemq-http"  />
			<!-- 			<dep groupId="org.eclipse.jetty" product="jetty-server" version="9.2.14.v20151106"  scope="provided" /> -->
			

			<!-- 3rd party dependencies -->
			<dep groupId="org.springframework" product="spring-context"  />
			<dep groupId="org.springframework.boot" product="spring-boot-configuration-processor"  />
			<dep groupId="org.springframework.boot" product="spring-boot-autoconfigure"  />
			<dep groupId="io.searchbox" product="jest" version="2.0.3" />
			<dep groupId="org.projectlombok" product="lombok"  />

			<dep groupId="org.apache.activemq" product="activemq-broker" />
			<dep groupId="com.fasterxml.jackson.core" product="jackson-databind" />
			<dep groupId="commons-lang" product="commons-lang" version="2.5"/>
			<dep groupId="org.simpleframework" product="simple-xml" version="2.6.1" />

			<!--  Added since it is only 'provided' in sub-project -->
			<dep groupId="javax.annotation" product="javax.annotation-api" />

			<!-- Test dependencies -->
			<dep groupId="junit" product="junit" scope="test" />
			<dep groupId="org.junit.platform" product="junit-platform-launcher" scope="test" />
			<dep groupId="org.junit.jupiter" product="junit-jupiter" scope="test" />
			<dep groupId="org.junit.jupiter" product="junit-jupiter-engine" scope="test" />
			<dep groupId="org.junit.vintage" product="junit-vintage-engine" scope="test" />
			<dep groupId="org.easymock" product="easymock" scope="test" />
			<dep groupId="org.springframework" product="spring-test"  scope="test" />
			<dep groupId="org.springframework.boot" product="spring-boot-starter-test" scope="test" />
			<dep groupId="org.powermock" product="powermock-api-easymock" version="1.6.3" scope="test" />
			<dep groupId="org.powermock" product="powermock-core" version="1.6.3" scope="test" />
			<dep groupId="org.powermock" product="powermock-module-junit4" version="1.6.3" scope="test" />
			<dep groupId="org.awaitility" product="awaitility" version="" scope="test" />
			<dep groupId="org.testcontainers" product="testcontainers" version="1.15.2" scope="test" />
			<dep groupId="org.testcontainers" product="junit-jupiter" version="1.15.2" scope="test" />
			<dep groupId="org.testcontainers" product="elasticsearch" version="1.15.2" scope="test" />


		</dependencies>
	</product>
</products>