<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cern.tim2.tim2-server</groupId>
    <artifactId>tim2-server-pom</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cern.c2mon.c2mon-client</groupId>
  <artifactId>c2mon-client-jms</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>c2mon-client-jms</name>
  <packaging>jar</packaging>
  <description>The C2MON Client module handling JMS connections.</description>
  <url>http://timweb.cern.ch</url>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>    
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>    
    <dependency>
      <groupId>cern.tim2.tim2-shared</groupId>
      <artifactId>tim2-shared-client</artifactId>
    </dependency>
    
    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
     <dependency>
      <groupId>cern.tim2.tim2-shared</groupId>
      <artifactId>tim2-shared-util</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <developers />
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <argLine>
            -Dc2mon.jms.url=tcp://timjms1:61616
            -Dc2mon.jms.user=not-used
            -Dc2mon.jms.passwd=not-used
            -Dc2mon.jms.supervision.topic=c2mon.JmsProxy.test.supervision.topic
          </argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>