<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>c2mon-client-pom</artifactId>
		<groupId>cern.c2mon.c2mon-client</groupId>
		<version>1.0.7</version>
	</parent>
	<groupId>cern.c2mon.c2mon-client</groupId>
	<artifactId>c2mon-client-jms</artifactId>
	<version>1.0.7-SNAPSHOT</version>
	<name>c2mon-client-jms</name>
	<packaging>jar</packaging>
	<description>The C2MON Client module handling JMS connections.</description>
	<url>http://timweb.cern.ch</url>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>		
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>cern.tim2.tim2-shared</groupId>
			<artifactId>tim2-shared-client</artifactId>
		</dependency>
		<dependency>
			<groupId>cern.c2mon.c2mon-client</groupId>
			<artifactId>c2mon-client-common</artifactId>
		</dependency>
		<dependency>
			<groupId>cern.tim2.tim2-shared</groupId>
			<artifactId>tim2-shared-util</artifactId>
		</dependency>
		<dependency>
			<groupId>cern.accsoft.commons</groupId>
			<artifactId>accsoft-commons-util</artifactId>
		</dependency>


		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>

	<developers />
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<argLine>
						<!-- for this module -->
						-Dc2mon.client.jms.url=tcp://jms-tim-test1:61616
						-Dc2mon.client.jms.user=not-used
						-Dc2mon.client.jms.password=not-used
						-Dc2mon.client.jms.supervision.topic=c2mon.JmsProxy.test.supervision.topic
						-Dc2mon.client.jms.heartbeat.topic=c2mon.JmsProxy.test.heartbeat.topic
						-Dc2mon.client.jms.alarm.topic=c2mon.JmsProxy.test.alarm.topic
						-Dc2mon.client.jms.request.queue=c2mon.JmsProxy.test.request.queue
						-Dc2mon.client.jms.adminmessage.topic=JmsProxy.test.adminmessage
					</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<developerConnection>scm:svn:svn+ssh://svn/reps/tim2/trunk/c2mon/c2mon-client/c2mon-client-jms</developerConnection>
	</scm>

</project>
