<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultClientConfig" xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="disablePrettyXML" value="true" />
		<parameter name="enableNamespacePrefixOptimization" value="false" />
<!-- 		<requestFlow> -->
<!-- 			<handler type="log" /> -->
<!-- 		</requestFlow> -->
<!-- 		<responseFlow> -->
<!-- 			<handler type="log" /> -->
<!-- 		</responseFlow> -->
	</globalConfiguration>
<!-- 	<handler name="log" type="java:org.apache.axis.handlers.LogHandler"> -->
<!-- 		<parameter name="LogHandler.fileName" value="soapmessages.log" /> -->
<!-- 	</handler> -->
	<transport name="http"
		pivot="java:org.apache.axis.transport.http.CommonsHTTPSender" />
	<!-- <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender"/> -->
	<transport name="local"
		pivot="java:org.apache.axis.transport.local.LocalSender" />
	<transport name="java"
		pivot="java:org.apache.axis.transport.java.JavaSender" />
</deployment>