# Contains configuration settings for the dynamic time deadband
# to filter out oscillating values.

#counter dynamic time deadband settings
#medium priority (not used so far)
deadband.counter.medium.nbIntervals=6
deadband.counter.medium.interval=600000
deadband.counter.medium.activate=20
deadband.counter.medium.deactivate=15
deadband.counter.medium.deadband=30000


#low priority
deadband.counter.low.nbIntervals=6
deadband.counter.low.interval=600000
deadband.counter.low.activate=20
deadband.counter.low.deactivate=15
deadband.counter.low.deadband=30000
