<products>
    <product name="c2mon-shared-util" groupId="cern.c2mon.shared">
        <desc>Shared utility classes used throughout C2MON</desc>
        <dependencies>
            <dep groupId="org.springframework.boot" product="spring-boot-starter-logging"/>

            <!-- 3rd party dependencies -->
            <dep groupId="org.projectlombok" product="lombok" />
            <dep groupId="org.slf4j" product="slf4j-api" />
			<dep groupId="com.google.code.gson" product="gson" version="2.9.1"  />
            <dep groupId="xerces" product="xercesImpl" />
            <dep groupId="javax.mail" product="mail" />
            <dep groupId="org.apache.geronimo.specs" product="geronimo-jms_1.1_spec" version="1.1.1"/>
            <dep groupId="org.apache.activemq" product="activemq-client" />
            <dep groupId="org.springframework" product="spring-jms" />

            <!-- Test dependencies -->
            <dep groupId="junit" product="junit" scope="test"/>
            <dep groupId="org.easymock" product="easymock" scope="test"/>
        </dependencies>

        <exclusions>
            <dep groupId="org.slf4j" artifactId="jul-to-slf4j" />
            <dep groupId="org.apache.logging.log4j" artifactId="log4j-to-slf4j" />
            <dep groupId="xml-apis" artifactId="xml-apis" />
        </exclusions>
    </product>
</products>
