<products>
    <product name="c2mon-server-ignite" groupId="cern.c2mon.server">
        <desc></desc>
            <dependencies>
                <dep groupId="org.apache.ignite" product="ignite-core" version="2.13.0"/>
                <dep groupId="org.apache.ignite" product="ignite-indexing" version="2.13.0"/>
                
                <dep groupId="org.slf4j" product="slf4j-api" />
                <dep groupId="ch.qos.logback" product="logback-classic" />
                <dep groupId="org.springframework.boot" product="spring-boot-starter" />
            </dependencies>

    </product>
</products>
