# These are placed here to allow the ${} placeholders to be resolved by Spring.
# Unfortunately we cannot use placeholders directly in our classes annotated
# with @ConfigurationProperties, as it doesn't support SpEL evaluation (see
# https://github.com/spring-projects/spring-boot/issues/1768).
c2mon.domain=c2mon
c2mon.daq.jms.queuePrefix=${c2mon.domain}.process
c2mon.daq.jms.mode=single
spring.profiles.active=${c2mon.daq.jms.mode}
