#always set max connections > 1 for proper exception handling
#(need to access DB info using second connection)

#datasource for cache persistence module
datasource.persistence.connections.initial=5
datasource.persistence.connections.max=10

#datasource for authentication module
datasource.auth.connections.initial=1
datasource.auth.connections.max=3

#datasource for configuration module
datasource.config.connections.initial=1
datasource.config.connections.max=2

#datasource for short-term-log module
datasource.stl.connections.initial=1
datasource.stl.connections.max=2
c2mon.tag.log.fallback.file=${c2mon.home}/log/tagfallback.txt
c2mon.command.log.fallback.file=${c2mon.home}/log/commandfallback.txt
