<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cern.c2mon.c2mon-client</groupId>
    <artifactId>c2mon-client-pom</artifactId>
    <version>1.6.0</version>
  </parent>

  <groupId>cern.c2mon.c2mon-client</groupId>
  <artifactId>c2mon-client-ext-device</artifactId>
  <version>1.6.3-SNAPSHOT</version>
  <name>c2mon-client-ext-device</name>
  <packaging>jar</packaging>
  <url>http://timweb.cern.ch</url>
  <dependencies>
    <!-- C2MON dependencies -->
    <dependency>
      <groupId>cern.c2mon.c2mon-client</groupId>
      <artifactId>c2mon-client-all</artifactId>
    </dependency>

    <!-- 3rd-party dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.5</version>
    </dependency>
  </dependencies>
  <developers />

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/DeviceIntegrationTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <developerConnection>scm:svn:svn+ssh://svn/reps/tim2/trunk/c2mon/c2mon-client/c2mon-client-ext-device</developerConnection>
  </scm>
</project>
