# These are placed here to allow the ${} placeholders to be resolved by Spring.
# Unfortunately we cannot use placeholders directly in our classes annotated
# with @ConfigurationProperties, as it doesn't support SpEL evaluation (see
# https://github.com/spring-projects/spring-boot/issues/1768).
c2mon.domain=c2mon
c2mon.client.jms.url=tcp://0.0.0.0:61616
c2mon.client.jms.alarmTopic = ${c2mon.domain}.client.alarm
c2mon.client.jms.controlTagTopic = ${c2mon.domain}.client.controltag
c2mon.client.jms.supervisionTopic = ${c2mon.domain}.client.supervision
c2mon.client.jms.heartbeatTopic = ${c2mon.domain}.client.heartbeat
c2mon.client.jms.requestQueue = ${c2mon.domain}.client.request
c2mon.client.jms.configRequestQueue = ${c2mon.domain}.client.config
c2mon.client.jms.adminRequestQueue = ${c2mon.domain}.client.admin
