C2MON_SERVER_ELASTICSEARCH_HOST=es
C2MON_SERVER_JMS_EMBEDDED=false
C2MON_SERVER_JMS_URL=tcp://mq:61616
C2MON_SERVER_CACHEDBACCESS_JDBC_VALIDATION-QUERY=SELECT 1
C2MON_SERVER_JDBC_DRIVER-CLASS-NAME=com.mysql.jdbc.Driver
C2MON_SERVER_JDBC_URL=jdbc:mysql://db/tim
C2MON_SERVER_JDBC_USERNAME=root

C2MON_SERVER_TESTMODE=true
C2MON_SERVER_CACHEDBACCESS_JDBC_JDBC-URL=jdbc:mysql://db/tim
C2MON_SERVER_HISTORY_JDBC_JDBC-URL=jdbc:mysql://db/tim
C2MON_SERVER_CONFIGURATION_JDBC_JDBC-URL=jdbc:mysql://db/tim