# These are placed here to allow the ${} placeholders to be resolved by Spring.
# Unfortunately we cannot use placeholders directly in our classes annotated
# with @ConfigurationProperties, as it doesn't support SpEL evaluation (see
# https://github.com/spring-projects/spring-boot/issues/1768).
c2mon.domain=c2mon
c2mon.server.jms.url=tcp://0.0.0.0:61616
c2mon.server.daq.jms.url=${c2mon.server.jms.url}
c2mon.server.daq.jms.queuePrefix=${c2mon.domain}.process
c2mon.server.client.jms.url=${c2mon.server.jms.url}
c2mon.server.client.jms.tagTopicPrefix = ${c2mon.domain}.client.tag
c2mon.server.client.jms.alarmTopic = ${c2mon.domain}.client.alarm
c2mon.server.client.jms.alarmWithTagTopic = ${c2mon.domain}.client.alarmWithTagTopic
c2mon.server.client.jms.controlTagTopic = ${c2mon.domain}.client.controltag
c2mon.server.client.jms.supervisionTopic = ${c2mon.domain}.client.supervision
c2mon.server.client.jms.heartbeatTopic = ${c2mon.domain}.client.heartbeat
c2mon.server.client.jms.requestQueue = ${c2mon.domain}.client.request
c2mon.server.client.jms.configRequestQueue = ${c2mon.domain}.client.config
c2mon.server.client.jms.adminRequestQueue = ${c2mon.domain}.client.admin

c2mon.server.jdbc.url=jdbc:hsqldb:mem:c2mondb;sql.syntax_ora=true
c2mon.server.cachedbaccess.jdbc.url=${c2mon.server.jdbc.url}
c2mon.server.history.jdbc.url=${c2mon.server.jdbc.url}
c2mon.server.configuration.jdbc.url=${c2mon.server.jdbc.url}

c2mon.server.jdbc.username=sa
c2mon.server.cachedbaccess.jdbc.username=${c2mon.server.jdbc.username}
c2mon.server.history.jdbc.username=${c2mon.server.jdbc.username}
c2mon.server.configuration.jdbc.username=${c2mon.server.jdbc.username}

c2mon.server.jdbc.password=
c2mon.server.cachedbaccess.jdbc.password=${c2mon.server.jdbc.password}
c2mon.server.history.jdbc.password=${c2mon.server.jdbc.password}
c2mon.server.configuration.jdbc.password=${c2mon.server.jdbc.password}

c2mon.server.jdbc.driver-class-name=
c2mon.server.cachedbaccess.jdbc.driver-class-name=${c2mon.server.jdbc.driver-class-name}
c2mon.server.history.jdbc.driver-class-name=${c2mon.server.jdbc.driver-class-name}
c2mon.server.configuration.jdbc.driver-class-name=${c2mon.server.jdbc.driver-class-name}

c2mon.server.jdbc.test-while-idle=true
c2mon.server.cachedbaccess.jdbc.test-while-idle=${c2mon.server.jdbc.test-while-idle}
c2mon.server.history.jdbc.test-while-idle=${c2mon.server.jdbc.test-while-idle}
c2mon.server.configuration.jdbc.test-while-idle=${c2mon.server.jdbc.test-while-idle}


c2mon.server.jdbc.test-on-borrow=true
c2mon.server.cachedbaccess.jdbc.test-on-borrow=${c2mon.server.jdbc.test-on-borrow}
c2mon.server.history.jdbc.test-on-borrow=${c2mon.server.jdbc.test-on-borrow}
c2mon.server.configuration.jdbc.test-on-borrow=${c2mon.server.jdbc.test-on-borrow}

c2mon.server.jdbc.validation-query=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
c2mon.server.cachedbaccess.jdbc.validation-query=${c2mon.server.jdbc.validation-query}
c2mon.server.history.jdbc.validation-query=${c2mon.server.jdbc.validation-query}
c2mon.server.configuration.jdbc.validation-query=${c2mon.server.jdbc.validation-query}