<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cern.c2mon.c2mon-daq</groupId>
		<artifactId>c2mon-daq-pom</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<version>1.1.0-SNAPSHOT</version>
	<artifactId>c2mon-daq-cmwadmin</artifactId>
	<name>c2mon-daq-cmwadmin</name>
	<packaging>jar</packaging>
	<description>C2MON data acquisition component for CMW admin.</description>
	<url />

	<scm>
		<developerConnection>scm:svn:svn+ssh://svn.cern.ch/reps/tim2/trunk/c2mon/c2mon-daq/c2mon-daq-cmwadmin</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>cern.c2mon.c2mon-daq</groupId>
			<artifactId>c2mon-daq-core</artifactId>
		</dependency>
		<dependency>
			<groupId>cern.c2mon.c2mon-daq</groupId>
			<artifactId>c2mon-daq-test</artifactId>
		</dependency>
		<dependency>
			<groupId>cern.c2mon.c2mon-shared</groupId>
			<artifactId>c2mon-shared-common</artifactId>
		</dependency>
		<dependency>
			<groupId>cern.c2mon.c2mon-shared</groupId>
			<artifactId>c2mon-shared-daq</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
		</dependency>

		<dependency>
			<groupId>cern.cmw.java</groupId>
			<artifactId>cmw-rda</artifactId>
		</dependency>
		<dependency>
			<groupId>cern.accsoft.security</groupId>
			<artifactId>accsoft-security-rba-util</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<name>Mark Buttner</name>
			<email>mark.buttner@cern.ch</email>
			<url>http://consult.cern.ch/xwho/people/379392</url>
		</developer>
	</developers>

</project>
