#!/bin/bash

# Generated shell start script for C2MON-DAQ-STARTUP.jvm


[[ -z $DAQ_HOME ]] && echo "DAQ_HOME not set!" && exit 1
[[ -z "$JAVA_HOME" ]] && export JAVA_HOME=/usr/java/jdk

CLASSPATH=`ls $DAQ_HOME/lib/*.jar | tr -s '\n' ':'`
cd $DAQ_HOME

[[ -z $DIM_DNS_PORT ]] && export DIM_DNS_PORT="2506"  
[[ -z $DIM_DNS_NODE ]] && export DIM_DNS_NODE="dipns1,dipns2"
export LD_LIBRARY_PATH="$DAQ_HOME/lib_so" 
JVM_MEM="-Xms256m -Xmx256m"
JVM_OTHER_OPTS=()

# --- USER PRE-EXECUTION CODE ---


[[ -z $PROCESS_NAME ]] && echo "PROCESS_NAME not set!" && exit 1
[[ -z $ADDITIONAL_PARAMS ]] && echo "ADDITIONAL_PARAMS not set!" && exit 1


# --- ---

exec -a `basename $0` $JAVA_HOME/bin/java -cp "$CLASSPATH" -Djava.library.path="$DAQ_HOME/lib_so" $JVM_MEM "${JVM_OTHER_OPTS[@]}" cern.c2mon.daq.common.startup.DaqStartup -processName ${PROCESS_NAME} ${ADDITIONAL_PARAMS}