#!/bin/bash
#
# Copyright (C) 2010-2016 CERN. All rights not expressly granted are reserved.
# 
# This file is part of the CERN Control and Monitoring Platform 'C2MON'.
# C2MON is free software: you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the license.
# 
# C2MON is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
# more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with C2MON. If not, see <http://www.gnu.org/licenses/>.
##

# Start script for C2MON-DAQ-STARTUP.jvm

# check if JAVA_HOME is set
if [ -z $JAVA_HOME ]; then
   # try to find java if not
   export JAVA="$(readlink -f $(which java))"
else
   export JAVA=$JAVA_HOME/bin/java
fi

if [ -z "$DAQ_HOME" ] ; then
 # get the current location 
 SCRIPT=`readlink -f $(which $0)`
 SCRIPTPATH=`dirname $SCRIPT`
 DAQ_HOME="$(dirname "$SCRIPTPATH")"
fi

CLASSPATH=`ls $DAQ_HOME/lib/*.jar | tr -s '\n' ':'`
cd $DAQ_HOME

[[ -z $DIM_DNS_PORT ]] && export DIM_DNS_PORT="2506"  
[[ -z $DIM_DNS_NODE ]] && export DIM_DNS_NODE="dipns1,dipns2"
export LD_LIBRARY_PATH="$DAQ_HOME/lib_so" 
JVM_MEM="-Xms256m -Xmx256m"
JVM_OTHER_OPTS=()

# --- USER PRE-EXECUTION CODE ---


[[ -z $PROCESS_NAME ]] && echo "PROCESS_NAME not set!" && exit 1
[[ -z $ADDITIONAL_PARAMS ]] && echo "ADDITIONAL_PARAMS not set!" && exit 1


# --- ---

exec -a `basename $0` $JAVA -cp "$CLASSPATH" -Djava.library.path="$DAQ_HOME/lib_so" $JVM_MEM "${JVM_OTHER_OPTS[@]}" cern.c2mon.daq.common.startup.DaqStartup -processName ${PROCESS_NAME} ${ADDITIONAL_PARAMS}