<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cern.c2mon.c2mon-client</groupId>
    <artifactId>c2mon-client-pom</artifactId>
    <version>1.0.2</version>
  </parent>
  <groupId>cern.c2mon.c2mon-client</groupId>
  <artifactId>c2mon-jviews-adminmessage</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <name>c2mon-jviews-adminmessage</name>
  <packaging>jar</packaging>
  <description>Contains the graphical toolbars to show the C2MON Client administrator buttons and messages.</description>
  <url>http://timweb.cern.ch</url>

  <dependencies>
    <!-- C2MON dependencies -->
    <dependency>
      <groupId>cern.c2mon.c2mon-client</groupId>
      <artifactId>c2mon-client-core</artifactId>
    </dependency>                
    <dependency>
      <groupId>cern.tim2.tim2-shared</groupId>
      <artifactId>tim2-shared-client</artifactId>
    </dependency>
    <dependency>
      <groupId>cern.tim2.tim2-shared</groupId>
      <artifactId>tim2-shared-util</artifactId>
    </dependency>
    <dependency>
        <groupId>cern.c2mon.c2mon-client</groupId>
        <artifactId>c2mon-client-auth</artifactId>
    </dependency>
    
    <!-- 3rd party dependencies -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    
    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <developers />
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.8</version>        
      </plugin>
    </plugins>
  </build>

</project>
