[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building DMN2 RDA DAQ deployment module 1.1.4-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ dmn2-daq-rda-deploy ---
[INFO] cern.dmn2.dmn2-daq:dmn2-daq-rda-deploy:jar:1.1.4-SNAPSHOT
[INFO] \- cern.c2mon.c2mon-daq:c2mon-daq-japc:jar:1.2.4:compile
[INFO]    +- cern.c2mon.c2mon-daq:c2mon-daq-core:jar:1.3.3:compile
[INFO]    |  +- cern.c2mon.c2mon-shared:c2mon-shared-util:jar:1.0.13:compile
[INFO]    |  |  +- com.google.code.gson:gson:jar:1.7.1:compile
[INFO]    |  |  +- javax.mail:mail:jar:1.4:compile
[INFO]    |  |  |  \- javax.activation:activation:jar:1.1:compile
[INFO]    |  |  \- org.springframework:spring-jms:jar:3.2.3.RELEASE:compile
[INFO]    |  |     +- aopalliance:aopalliance:jar:1.0:compile
[INFO]    |  |     +- org.springframework:spring-aop:jar:3.2.3.RELEASE:compile
[INFO]    |  |     +- org.springframework:spring-beans:jar:3.2.3.RELEASE:compile
[INFO]    |  |     +- org.springframework:spring-context:jar:3.2.3.RELEASE:compile
[INFO]    |  |     |  \- org.springframework:spring-expression:jar:3.2.3.RELEASE:compile
[INFO]    |  |     \- org.springframework:spring-tx:jar:3.2.3.RELEASE:compile
[INFO]    |  +- xerces:xercesImpl:jar:2.8.0:compile
[INFO]    |  +- org.springframework:spring-core:jar:3.2.3.RELEASE:compile
[INFO]    |  +- org.apache.activemq:activemq-all:jar:5.5.1-fuse-02-05:compile
[INFO]    |  \- com.espertech:esper:jar:4.6.0:compile
[INFO]    |     +- org.antlr:antlr-runtime:jar:3.2:compile
[INFO]    |     |  \- org.antlr:stringtemplate:jar:3.2:compile
[INFO]    |     |     \- antlr:antlr:jar:2.7.7:compile
[INFO]    |     \- cglib:cglib-nodep:jar:2.2:compile
[INFO]    +- cern.c2mon.c2mon-shared:c2mon-shared-common:jar:1.1.3:compile
[INFO]    |  +- commons-lang:commons-lang:jar:2.5:compile
[INFO]    |  \- org.simpleframework:simple-xml:jar:2.6.2:compile
[INFO]    |     +- stax:stax-api:jar:1.0.1:compile
[INFO]    |     +- stax:stax:jar:1.2.0:compile
[INFO]    |     \- xpp3:xpp3:jar:1.1.3.3:compile
[INFO]    +- cern.c2mon.c2mon-shared:c2mon-shared-daq:jar:1.1.3:compile
[INFO]    |  \- javax.jms:jms:jar:1.1:compile
[INFO]    +- log4j:log4j:jar:1.2.16:compile
[INFO]    +- cern.japc:japc:jar:2.23.13:compile
[INFO]    |  +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO]    |  +- cern.accsoft.commons:accsoft-commons-util:jar:2.0.9:compile
[INFO]    |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO]    |  +- javax.servlet:servlet-api:jar:2.3:compile
[INFO]    |  +- logkit:logkit:jar:1.0.1:compile
[INFO]    |  +- avalon-framework:avalon-framework:jar:4.1.3:compile
[INFO]    |  +- cern.accsoft.security:accsoft-security-rba:jar:1.6.3:compile
[INFO]    |  +- cern.accsoft.commons:accsoft-commons-mgt:jar:1.0.5:compile
[INFO]    |  +- cern.cmw:cmw-serializer:jar:2.0.2:compile
[INFO]    |  +- commons-codec:commons-codec:jar:1.4:compile
[INFO]    |  +- cern.japc:japc-value:jar:3.2.4:compile
[INFO]    |  +- cern.cmw:cmw-directory-client:jar:1.3.0:compile
[INFO]    |  \- cern.accsoft.commons:accsoft-commons-jmxdirectory-registration:jar:1.1.14:compile
[INFO]    +- cern.japc:japc-ext-cmwrda:jar:2.16.2:compile
[INFO]    |  +- cern.cmw.java:jacorb:jar:2.2.4:compile
[INFO]    |  +- cern.accsoft.security:accsoft-security-rba-util:jar:1.6.5:compile
[INFO]    |  \- cern.cmw:cmw-rda:jar:2.11.3:compile
[INFO]    \- cern.japc:japc-ext-cmwrda3:jar:1.2.4:compile
[INFO]       +- cern.cmw:cmw-data:jar:1.4.1:compile
[INFO]       +- cern.cmw:cmw-util:jar:1.0.4:compile
[INFO]       +- org.zeromq:zeromq:jar:4.0.4:compile
[INFO]       \- cern.cmw:cmw-rda3:jar:0.11.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.820s
[INFO] Finished at: Wed Apr 23 18:22:41 CEST 2014
[INFO] Final Memory: 13M/163M
[INFO] ------------------------------------------------------------------------
